spring.application.name=hystrix-dashboard-turbine
server.port=9009
turbine.appConfig=spring-cloud-producer,spring-cloud-consumer
turbine.clusterNameExpression="default"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/