spring.application.name=spring-cloud-config-server
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=native
spring.zipkin.base-url=http://10.1.30.58:9411
spring.sleuth.sampler.probability=1.0