# spring-cloud-study

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties  config-pro.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
consumer/src/main/java/com/example/consumer/utils/: Config.java
consumer/src/main/resources/: application.properties  bootstrap.properties
eureka/: pom.xml
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/controller/: HelloController.java  TestRemote.java  TestRemoteHystrix.java
producer/src/main/resources/: application.properties
turbine/: .gitignore  pom.xml
turbine/src/main/resources/: application.properties
zipkin/: pom.xml
zipkin/src/main/java/com/example/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
