spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
spring.zipkin.base-url=http://10.1.30.58:9411
spring.sleuth.sampler.probability=1.0